
:root {
    --width: 75vw;
    --height: 100vh;

    --primary-color: #162a35;
    --secondary-color: #7faeed;
    --accent1-color: #005b8d;
    --accent2-color: #01c5f7;
    --heading-color: #20bcbc;

    --heading-font: 'EB Garamond', serif;
    --paragraph-font: 'Lato', sans-serif;

}

body {
    background-color:var(--secondary-color);
}

main {
    background-color: white;
    max-width: var(--width);
    margin: 0px auto 0px auto;
    padding: 20px 2vw 60px 2vw;
    font-family: var(--font);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

h1, h3 {
    color: var(--heading-color);
}

h1 {
    font-size: 36px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 24px;
}

p, a, nav, ul, li {
    font-family: var(--paragraph-font);
}

main p {
    font-size: 18px;
    margin: auto 0px auto 30px;
}

section {
    font-size: 18px;
}

#logo-link {
    width: fit-content;
    margin: auto 2vw auto 2vw;
}
.logo {
    background: white;
    border: 2px solid darkgrey;
    border-radius: 30px;
    margin: 0em;
    width: 200px;
    height: auto;
    box-shadow: 0px 2px 10px black;
}

img {
    margin: auto;
}

header {
    margin-top:0px;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 250px auto;
}

nav {
    display: flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-self: center;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 30px 0px 30px 0px;
    transition: font-size .3s;
}

nav a:hover {
    color: black;
    background-color: var(--accent1-color);
    text-shadow: .5px .5px 2px black, -.5px -.5px 2px black;
    transform: scale(1.0, 1.02);
    transition: color .2s, text-shadow .2s, transform .3s;
}

.color-profile {
    display:grid;
    grid-template-rows: auto auto auto auto;
    border: 4px solid var(--accent2-color);
    border-radius: 10px;
    box-shadow: 0px 1px 10px var(--accent2-color);
    width: 350px;
    height: 350px;
    margin: 10px auto 10px auto;
    padding: 10px 0px 10px 0px;
}

.color-profile h2 {
    margin: auto;
}

div {
    display: grid;
}

#primary-color-block {
    background-color:var(--primary-color);
    border: 4px solid var(--primary-color);
    border-radius: 15px;
    width: 150px;
    height: 150px;
    margin: auto;
}
#primary-color-text {
    color:var(--primary-color);
}

#secondary-color-block {
    background-color:var(--secondary-color);
    border: 4px solid var(--secondary-color);
    border-radius: 15px;
    width: 150px;
    height: 150px;
    margin: auto;
}
#secondary-color-text {
    color:var(--secondary-color);
}

#accent1-color-block {
    background-color:var(--accent1-color);
    border: 4px solid var(--accent1-color);
    border-radius: 15px;
    width: 150px;
    height: 150px;
    margin: auto;
}
#accent1-color-text {
    color:var(--accent1-color);
}

#accent2-color-block {
    background-color:var(--accent2-color);
    border: 4px solid var(--accent2-color);
    border-radius: 15px;
    width: 150px;
    height: 150px;
    margin: auto;
}
#accent2-color-text {
    color:var(--accent2-color);
}

#heading-color-block {
    background-color:var(--heading-color);
    border: 4px solid var(--heading-color);
    border-radius: 15px;
    width: 150px;
    height: 150px;
    margin: auto;
}
#heading-color-text {
    color:var(--heading-color);
}

footer {
    background-color: var(--primary-color);
    display: grid;
    text-align: center;
    grid-template-columns: auto;
    box-shadow: 0rem 0rem 5rem black;
    font-weight: 700;
    font-size: 3vw;
    color: white;
}