h1 {
    text-align: center;
    font-size: 3em;
    font-weight:bolder;
}
footer {
    text-align:center;
    font-size: 2em;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    box-shadow: 0px -2px 20px black;
    margin: .5em;
    background-color: lightgrey;
}
.cards section{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(94, 111, 108);
    background-color:rgb(165, 182, 179);
    margin: .25em;
    align-items:center;
}
.cards section h2{
    font-size: 2em;
    color:rgb(105, 38, 105)
}
.prophet-info {
    border: 1px solid rgb(35, 51, 62);
    background-color:rgb(94, 112, 137);
    width: 80%;
    align-self:center;
    box-shadow: 0px 0px .5em black;
    margin: 1em;
    padding: .5em;
}
.prophet-info div{
    margin: .375em 0em .375em 0em;
    text-align: left;
    font-size: 1.15em;
}
.cards section picture {
    max-width:100%;
    margin: .5em;
}
.cards section picture img {
    width:100%;
    object-fit:cover;
    border: 1px solid black;
    box-shadow: 0px 0px .5em black;
}