:root {
    --width: 90vw;
    --height: 100vh;
    --font: 'Source Code Pro', monospace;

    --primary-color: #162a35;
    --secondary-color: #8faddc;
    --accent1-color: #005b8d;
    --accent2-color: #01c5f7;
    --heading-color: #20bcbc;
    
    --heading-font: 'Lato', sans-serif;
    --paragraph-font: 'EB Garamond', serif;
}

button {
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-size: 1em;
}
p, span {
    font-family: var(--paragraph-font);
}

hr {
    width: 95%;
    color: black;
}

h2 {
    color: var(--accent1-color);
    text-shadow: 1px 0px 2px var(--primary-color);
    text-shadow: 0px 0px 4px var(--accent1-color);
    font-size: 1.4em;
    text-align: center;
    margin: 10px 0px;
}

body {
    margin: auto;
    font-family: var(--font);
    background-color: lightgrey;
}


main {
    max-width: var(--width);
    margin:10px auto;
    padding: 0px;
}

header {
    display: grid;
    width: 100%;
    grid-template-columns: auto 49% 22% ;
    grid-template-rows: auto auto auto auto;
    background-color: var(--primary-color);
}
#header-logo {
    grid-column: 1/4;
    grid-row: 1;
    width: 200px;
    max-width:214px;
    margin: 3px auto;
}
#header-logo picture img {
    width: 100%;
    margin: auto;
}
header div {
    grid-row: 2;
    display:inline-block;
    color: white;
    font-size: 1.1em;
    font-weight: 900;
    margin: auto 0px auto 10px;
}
header div span {
    display:inline-block;
    font-size: .6em;
    margin: 0px;
}
#social-media {
    grid-column: 3;
    grid-row: 2;
    margin: auto;
}
#social-media a {
    display:inline-block;
    height: 25px;
    width: 25px;
    margin: 0;
    padding: 0;
}
#social-media a img {
    max-height: 100%;
    max-width: 100%;
}
header nav{
    grid-column: 1;
    grid-row: 2/4;
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    margin: 0px;
}
.navigation li:hover{
    background-color:var(--accent1-color);
}
.navigation li:hover a{
    text-shadow: 1px 0px 1px white;
    transition: all .1s;
}
#social-media a:hover{
    background-color:var(--accent1-color);
    border: 0px solid var(--accent1-color);
    border-radius: .3em;
    transform:scale(1.1, 1.1);
    transition:all .2s;
}

.navigation {
    flex-flow:row-reverse;
    vertical-align:middle;
    list-style: none;
    text-align: left;
    padding: 0;
    position: relative;
    left: 5%;
    bottom: 0%;
    margin-top:5px;
}

.navigation li:first-child {
    display:block;
    border: 1px solid grey;
    color: white;
    font-size: 1.1em;
    max-width: fit-content;
    padding: 7px 9px;
}
.navigation li:first-child a {
    margin: 0;
}
.navigation li {
    display:none;
    font-size: 1em;
    margin: 0px auto;
    justify-items:center;
}
.navigation li a {
    display:block;
    text-decoration:none;
    color: white;
    margin: 7.5px 5px 0px;
}

.response {
    padding: 0;
    margin: 0;
}

.responsive li {
    display: block;
    margin: 0px;
}


header time {
    width: var(--width);
    grid-row: 4;
    grid-column: 1/4;
    border: 1px solid var(--accent2-color);
    background-color: var(--accent1-color);
    color:white;
    text-align: center;
    margin: 5px auto;
    padding: .3rem 0px .3rem 0px

}

section {
    background-color: var(--secondary-color);
    padding: 10px 15px;
    border: 1px solid var(--accent1-color);
    min-height: 150px;
    height: auto;
    margin: 10px 0;
    text-align:center;
}

.hero h1 {
    position: absolute;
    padding: 15px;
    font-size: 2em;
    color: var(--heading-color);
    text-shadow: 1px 0px 1px var(--heading-color);
    text-shadow: 2px 0px 2px var(--primary-color), 0px 1px 2px var(--primary-color), -2px 0px 1px var(--accent2-color);
}
main .hero button {
    position:absolute;
    bottom: calc(12%);
    right: calc(5%);
    padding: 5px 10px;
    border: 0px;
    border-radius: .5em;
    background-color: var(--accent1-color);
    box-shadow: 0px 2px 16px black;
    color: white;
    font-size: 1.8em;
    text-shadow: 1px 0px 1px white;
    opacity: .95;
}

.hero {
    position: relative;
    padding: 0px;
}

.hero picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#spotlights {
    display:flex;
    flex-direction:column;
    min-width: 230px;
}

#spotlights, #join {
    background-color: var(--secondary-color);
    padding: 10px 15px;
    border: 1px solid var(--accent1-color);
    min-height: 150px;
    height: auto;
    margin: 10px 0;
    text-align:center;
}

.spotlight {
    border: 1px solid var(--accent1-color                                                                 );
    min-height: 150px;
    padding: 10px;
    padding-bottom: 20px;
    box-shadow: -2px -2px 16px var(--accent1-color), 2px 2px 16px var(--accent1-color);
}
.spotlight:last-of-type {
    display: none;
}
.spotlight div {
    height: 75px;
}
.spotlight div img {
    max-height: 100%;
}
#join {
    display: none;
}
#join button {
    width: 80%;
    padding: 5px 0px;
    border: 0px;
    border-radius: .5em;
    background-color: var(--accent1-color);
    box-shadow: 0px 2px 16px black;
    color: white;
    font-size: 1.4em;
    text-shadow: 1px 0px 1px white;
    opacity: .95;
}

#weather {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
}
#weather h2 {
    grid-row: 1;
    grid-column: 1/3;
}
#weather picture {
    grid-row: 2;
    grid-column: 1;
}
#weather picture img {
    width: 100%;
    object-fit: cover;
}
.weather_info {
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 2;
    color: white;
}
.weather_info span:first-child {
    font-size: 2em;
    margin: auto;
}
.weather_info span:last-child {
    font-size: 1.3em;
    text-shadow: 1px 0px .75px white;

}
#weather hr {
    grid-row: 3;
    grid-column: 1/3;
}
.weather_chill-speed {
    display: grid;
    grid-row: 4;
    grid-column: 1/3;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.weather_chill-speed span{
    margin: 2px auto;
}
.weather_chill-speed span:first-child, .weather_chill-speed span:nth-child(3) {
    grid-column: 1;
}
.weather_chill-speed span:last-child, .weather_chill-speed span:nth-child(2) {
    grid-column: 2;
}


footer {
    background-color: var(--primary-color);
    display: grid;
    text-align: center;
    grid-template-columns: auto;
    font-size: 3vw;
    color: white;
    margin: 0px 0;
}

footer a {
    display:block;
    width: 300px;
    margin: auto;
}
footer a picture {
    margin: auto;
}
footer a picture img {
    width: 100%;
    margin: 3px auto;
}

#footer_author{
    font-size:1.25em;
}
#last_modified_date, #footer_year {
    display:inline-block;
    visibility: visible;
    font-style: normal;
    font-size: 1em;
}
#footer_chamber_info span {
    font-weight:700;
    font-size:1.25em;
}
#footer_chamber_info {
    font-style: italic;
    margin: 5px auto;
}
#footer_chamber_info {
    font-size: 1em;
}
#bottom_of_footer div {
    font-style:normal;
    font-size: 1.1em;
}
.line {
    display: block;
    visibility: hidden;
    font-size: 0px;
}
#bottom_of_footer br {
    display: none;
}
#contact_info p a {
    display:inline-block;
    text-decoration: none;
    color: white;
}

.banner {
    width: auto;
    height: auto;
    text-align: center;
    background-color: var(--secondary-color);
    border: 1px solid var(--accent1-color);
}
.banner h2 {
    font-size: 2em;
    text-shadow: 1px 0px .75px black;
}
.banner p {
    font-size: 1.4em;
    color: yellow;
}