@media only screen and (min-width: 64em){
    header {
        display: grid;
        width: auto;
        grid-template-columns: 16% 20% auto 7%;
        grid-template-rows: auto auto;
    }
    header nav{
        position:relative;
        bottom: 0%;
        left: 0%;
        margin: auto;
        grid-column: 3;
    }
    .social-media {
        grid-column: 4;
    }
    .header-logo {
        grid-column: 1;
        width: 150px;
        max-width:214px;
        margin: .3em auto .3em 1vw;
    }
    header div {
        grid-column: 2;
        color: white;
        font-size: 28px;
        font-weight: 900;
        margin: auto auto;
    }
    header div span {
        font-size: 18px;
    }
    .navigation {
        grid-column: 3;
        display: flex;
        flex-direction:row;
        gap: 2em;
        margin: auto auto;
    }
    .navigation li:first-child{
        display: none;
    }
    .navigation li{
        display: block;
        flex: 1 1 100%;
        font-size: 22px;
        font-weight:bold;
        text-align:center;
    }
    .navigation li a {
        color: white;
    }

    #homepage {
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: calc(1/3) calc(1/3) calc(1/3);
    }
    .hero, #news {
        grid-column: 2; 
    }
    .hero {
        grid-row: 1/3;
    }
    #news {
        grid-row: 3;
    }
    #weath_event, #join {
        grid-column: 1;
    }
    #weath_event {
        display: flex;
        flex-direction: column;
        grid-row: 1/3;
        height: 100%;
    }
    #weather {
        height: 60%
    }
    #event {
        height: 40%
    }
    #weather, #event {
        width: auto;     
    }
    .spotlights {
        display: flex;
        flex-direction: column;
        grid-column: 3;
        grid-row: 1/4;
    }
    .spotlight {
        width: auto;
        height: 33.3%;
    }
    .spotlight:last-of-type {
        display: block;
    }
    #join {
        display: block;
        grid-row: 3;
    }
    section {
        margin: 4px 4px;
    }
    #spotlights, #join {
        margin: 4px 4px;
    }
    #spotlights h2:last-of-type {
        display:inline-block;
    }

    footer {
        grid-template-columns: 321px auto auto;
        grid-template-rows: 60% 40%;
    }
    footer a {
        width: auto;
    }
    footer a picture {
        display:block;
        max-width: 325px;
        min-height: 175px;
        width: 100%;
        margin: .1em .3em 0em .3em;
        justify-content:center;
    }
    .bottom_of_footer {
        grid-column: 1/4;
        grid-row: 2;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        margin-top: 0px;
    }
    .bottom_of_footer hr {
        grid-column: 1/3;
    }
    .footer_chamber_info {
        margin: auto 2em;
    }
    .footer_chamber_info span {
        text-align: left;
        font-size: 26px;
    }
    .footer_chamber_info div {
        font-size: 18px;
    }
    .contact_info {
        margin: auto;
        font-size: 18px;
    }
    .bottom_of_footer .footer_info {
        display: block;
        grid-column: 1;
        grid-row: 2;
        font-size: min(.5em, 20px);
        margin: auto 0;
        line-height:0;
        text-align: right;
    }
    .bottom_of_footer .footer_date {
        display: block;
        grid-row: 2;
        grid-column: 2;
        font-size: min(.5em, 20px);
        margin: auto 0;
        margin-left: .5em;
        line-height:0;
        text-align: left;
    }

    #demographics {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #discover_page {
        display: grid;
        grid-template-columns: 50% auto;
        height:1550px;
    }
    #discover_page section {
        grid-column: 1;
        grid-row: 1;
    }
    #discover_page #statistics {
        grid-column: 1;
        grid-row: 2;
    }
    #discover_grid {
        overflow:hidden;
        overflow-y:scroll;
    }
    #discover_grid div picture:hover img {
        transform:scale(1.05,1.05)
    }
    #discover_grid div picture img {
        transition: filter, transform 0.5s;
    }
    #discover_page .spotlights .spotlight {
        min-height: 440px;
    }

    /*joinpage*/
    #joinpage form {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        margin-bottom: 1em;
        grid-gap:16px;
    }
    #joinpage form button {
        grid-row:2;
        grid-column:1;
        width:19em;
        max-height: 2em;
        margin: 0;
        justify-self:right;
    }
    #joinpage form fieldset:nth-child(2){
        grid-row:1;
        grid-column:1;
        display:flex;
        margin:0;
        min-height: 40em;
        width:18em;
        padding-left:0;
        justify-self:right;
    }
    #joinpage form .member-tiers {
        grid-row:1;
        grid-column:2;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        height: 40em;
        min-width:588px;
        margin:0;
        justify-self:left;
    }
    #joinpage form .member-tiers .membership-tier{
        display:flex;
        flex-direction:column;
        border: 1px solid grey;
    }
    #joinpage form fieldset:nth-child(2) label{
        display:flex;
        flex-direction:column;
        font-size:1.2em;
        max-height:4.5em;
        margin:0;
        margin-top:auto;
        margin-bottom:auto;
        align-self:center;
        padding:0;
    }
    #joinpage form fieldset:nth-child(2) label input{
        margin:.75em 0;
        padding:.15em;
        max-height: 2em;
        max-width: 12em;
    }
    #joinpage form fieldset:nth-child(2) label textarea {
        min-height:6em;
    }

    #thankyou_page section h1 {
        font-size:3.5em;
    }

    #thankyou_page section p{
        font-size: 2em;
        margin:3.5em 1em;
    }
    .list {
        font-size: 1.2em;
    }
    .list h2{
        font-size: 1.1em;
    }
}